# WeatherApp

./: README.md  build.gradle  checkstyle.xml  settings.gradle  versions.gradle
app/: build.gradle  release.properties
app.database/: build.gradle
app.database/src/androidTest/java/com/quaksire/database/: CityDaoTest.kt  SettingsDaoTest.kt
app.database/src/androidTest/java/com/quaksire/database/utils/: LiveDataTestUtil.kt
app.database/src/main/: AndroidManifest.xml
app.database/src/main/java/com/quaksire/database/: AppDatabase.kt
app.database/src/main/java/com/quaksire/database/dao/: CityDao.kt  SettingsDao.kt
app.database/src/main/java/com/quaksire/database/entity/: CityEntity.kt  SettingsEntity.kt
app.database/src/main/java/com/quaksire/database/module/: DatabaseModule.kt
app.database/src/main/java/com/quaksire/database/worker/: CitiesSeed.kt
app.database/src/test/java/com/quaksire/database/: ExampleUnitTest.java
app.network/: build.gradle
app.network/src/main/kotlin/com/quaksire/network/model/: City.kt  Coord.kt  Forecast.kt  Weather.kt
app.network/src/main/kotlin/com/quaksire/network/module/: NetworkModule.kt
app.network/src/main/kotlin/com/quaksire/network/service/: CitiesService.kt  WeatherService.kt
app.network/src/main/kotlin/network/model/: CurrentWeather.kt  Response.kt
app.network/src/main/kotlin/network/module/: NetworkModule.kt
app.network/src/main/kotlin/network/service/: CitiesService.kt  WeatherService.kt
app.network/src/test/kotlin/com/quaksire/network/: NetworkModuleTest.kt  WeatherServiceTest.kt
app.network/src/test/resources/: response_200.json
app/src/androidTest/assets/: response_imperial_200.json  response_metric_200.json
app/src/androidTest/java/com/quaksire/weatherapp/: AddCityFragmentTest.kt  BaseTest.kt  CitiesFragmentTest.kt  CityWeatherFragmentTest.kt  ExampleInstrumentedTest.kt  NavigationScenarioTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/com/quaksire/weatherapp/utils/: ResourcesUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaksire/weatherapp/: AddCityFragment.kt  CitiesFragment.kt  CityWeatherFragment.kt  Constants.kt  MainActivity.kt  SettingsFragment.kt  WeatherApplication.kt  WeatherView.kt
app/src/main/java/com/quaksire/weatherapp/adapters/: AddCityAdapter.kt  CitiesAdapter.kt
app/src/main/java/com/quaksire/weatherapp/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/quaksire/weatherapp/repositories/: CitiesRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/quaksire/weatherapp/viewmodel/: AddCityViewModel.kt  AddCityViewModelFactory.kt  CitiesViewModel.kt  CitiesViewModelFactory.kt  CityViewModel.kt  CityViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable-anydpi/: ic_action_location.xml
app/src/main/res/layout/: activity_main.xml  adapter_city_add.xml  adapter_city_item.xml  fragment_add_city.xml  fragment_cities.xml  fragment_city_weather.xml  fragment_settings.xml  weather_view.xml
app/src/main/res/menu/: cities_drawer.xml  menu_add_location.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/quaksire/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/quaksire/weatherapp/repositories/: CitiesRepositoryTest.kt  SettingsRepositoryTest.kt  WeatherRepositoryTest.kt
