apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.quaksire.weatherapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation(
            // Kotlin
            deps.kotlin.stdlib,
            deps.support.core_ktx,

            // Support libraries
            deps.support.app_compat,
            deps.support.design,
            deps.support.drawer_layout,

            // Navigation
            deps.navigation.runtime_ktx,
            deps.navigation.fragment_ktx,
            deps.navigation.ui_ktx,

            // Dagger
            deps.dagger.runtime,
            deps.dagger.android,
            deps.dagger.android_support
    )

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
}
