apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.quaksire.weatherapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'WEATHER_KEY', '"0b4b04e7cd0342fa7352e106d38d34ae"'
        buildConfigField 'String', 'WEATHER_URL', '"http://api.openweathermap.org"'
        buildConfigField 'String', 'WEATHER_ICONS_URL', '"http://openweathermap.org/img/wn/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation(
            project(':app.network'),
            project(':app.database'),

            // Kotlin
            deps.kotlin.stdlib,
            deps.support.core_ktx,

            // Lifecycle
            deps.lifecycle.runtime,
            deps.lifecycle.extensions,
            deps.lifecycle.viewmodel_ktx,
            'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02',

            // Support libraries
            deps.support.app_compat,
            deps.support.design,
            deps.support.drawer_layout,
            deps.constraint_layout,

            // Navigation
            deps.navigation.runtime_ktx,
            deps.navigation.fragment_ktx,
            deps.navigation.ui_ktx,

            // Coroutines
            deps.work.runtime_ktx,

            // Dagger
            deps.dagger.runtime,
            deps.dagger.android,
            deps.dagger.android_support,

            // Other
            deps.retrofit.gson,
            deps.retrofit.rxAdapter,
            deps.room.runtime,
            deps.rxjava2,
            deps.rx_android,
            deps.glide.runtime
    )

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://stackoverflow.com/questions/45099688/error-error-nonexistentclass-kotlin-in-multi-module-dagger-project
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    kapt deps.lifecycle.compiler
    kapt deps.room.compiler
    kapt deps.glide.compiler
}
