apply plugin: 'kotlin'

dependencies {
    implementation (
            deps.kotlin.stdlib,
            deps.retrofit.runtime,
            deps.retrofit.gson,
            deps.retrofit.rxAdapter,
            deps.okio,
            deps.oktttp,
            deps.dagger.runtime
    )

    testImplementation (
            deps.junit,
            deps.powermock.runtime,
            deps.powermock.powermockJunit4,
            deps.powermock.powermockJunit4Rule,
            deps.powermock.powermockJunit4RuleAgent,
            deps.retrofit.mock
    )
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
