apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation (
            deps.kotlin.stdlib,
            deps.retrofit.runtime,
            deps.retrofit.gson,
            deps.retrofit.rxAdapter,
            deps.okio,
            deps.oktttp,
            deps.dagger.runtime,

            deps.lifecycle.runtime,
            deps.lifecycle.extensions,
            deps.lifecycle.livedata
    )

    testImplementation (
            deps.junit,
            deps.powermock.runtime,
            deps.powermock.powermockJunit4,
            deps.powermock.powermockJunit4Rule,
            deps.powermock.powermockJunit4RuleAgent,
            deps.retrofit.mock
    )

    kapt deps.lifecycle.compiler
    kapt deps.dagger.compiler
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
